<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Registrasi Profil</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        
                
       </head>
    <body>
        
            <div class="body">
                
                 
                <div class="registerform">  
                    <form name="register" action="formkredit.php" method="post" accept-charset="utf-8" >  
                        <label for="cardnumber">Nomor kartu kredit</label>
                        <input type="text" name="cardnumber" placeholder="kartu kredit" required>  
                        
                        <label for="security">Nomor keamanan (3 angka dibalik kartu anda)</label>
                        <input type="text" name="security" placeholder="xxx" required>
                        
                        <br> 
                        <label for="namakartu">Nama bank kartu</label>
                        <input type="text" name="namakartu" placeholder="Nama anda" required> 
                        
                        <br> 
                        <label for="namauser">Nama di kartu</label>
                        <input type="text" name="namakartu" placeholder="Nama anda" required> 
                        
                        <label for="kadaluarsa">Tanggal kadaluarsa kartu</label>
                        <input type="text" name="username" placeholder="username" required>
                        
                        
                        
                        
                        
                        <br>
                        <input type="submit" value="register" onclick="">  
                    </form>  
                </div> 
            </div>
            <footer>
            <br>
            About us
            </footer>    
    </body>
</html>

